S0=GameObject.BombString_1
S1=GameObject.Bomb_1
S2=GameObject.BombObject_1
S7=EnemyObject.Enemy1_1
S8=EnemyObject.Enemy1_2
S11=GameObject.BloodUp_1
S16=EnemyObject.Enemy1_2
S17=GameObject.BombObject_1
#S18=GameObject.StrategyUp_2
S19=EnemyObject.Enemy1_2
S21=EnemyObject.Enemy2_1
S28=GameObject.BloodUp_1
S31=EnemyObject.Enemy2_1
S35=GameObject.BombObject_1
S37=EnemyObject.Enemy1_1
S38=GameObject.BloodUp_1
S40=EnemyObject.Enemy2_3
S42=EnemyObject.Enemy1_2
S43=GameObject.BloodUp_1
S46=EnemyObject.Enemy1_1
S50=GameObject.BloodUp_1
S51=GameObject.BombObject_1
S57=EnemyObject.Enemy3_2
S60=GameObject.BloodUp_1
S62=GameObject.BombObject_1
S68=EnemyObject.Enemy3_1
S71=EnemyObject.Enemy1_3
S73=EnemyObject.Enemy2_1
S77=GameObject.BombObject_1
S80=GameObject.BloodUp_1
#S81=GameObject.StrategyUp_1
S83=EnemyObject.Enemy3_2
S86=EnemyObject.Enemy1_2
S87=GameObject.BloodUp_1
S88=EnemyObject.Enemy3_1
S91=EnemyObject.Enemy3_2
S93=GameObject.BombObject_1
S95=GameObject.BombObject_1
S99=GameObject.BloodUp_1
#S105=EnemyObject.StrategyUp_1
S106=GameObject.BloodUp_1
S108=GameObject.BombObject_1
S111=EnemyObject.Enemy1_3
S114=EnemyObject.Enemy2_3
S117=EnemyObject.Boss_1
S120=GameObject.BombObject_1
S123=EnemyObject.Enemy3_1
S125=EnemyObject.Enemy1_6
S126=GameObject.BloodUp_1
S127=GameObject.BloodUp_1